{
  "name": "anify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.24.2",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.12",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/react-youtube": "^7.10.0",
    "@types/tinycolor2": "^1.4.3",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "fecha": "^4.2.3",
    "framer-motion": "^10.12.16",
    "luxon": "^3.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-error-boundary": "^4.0.9",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.11.1",
    "react-window": "^1.8.9",
    "react-youtube": "^10.1.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/chart.js": "^2.9.37",
    "@types/luxon": "^3.3.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
